<!DOCTYPE html>
<html>

<head>
      <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <title>Fantasy Cyber Warrior</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="css/grid.css">
      <link rel="stylesheet" href="css/spacer.css">
      <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/type.css">
      <link rel="stylesheet" href="css/lightbox.css">
      <link rel="stylesheet" href="css/hamburger.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/tab.css">
      <link rel="stylesheet" href="css/picker.css">
      <link rel="stylesheet" href="css/back_to_top.css">
      <link rel="stylesheet" href="https://use.typekit.net/cgw2tuu.css">
      <link rel="stylesheet" type="text/css" href="css/MyFontsWebfontsKit.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
      <div id="homebutton">
        <a href="index.html"><img src="img/logo.svg"></a>
      </div>

      <div class="header_background tp-spc-md bt-spc-md">
          <header class="header">
            <div class="logo_container">
                      
                      <div class="logo">
                          <a href="index.html"><img src="img/logo.svg">
                      </div>

                      <div class="me">
                        <p class="name">Vincent B. Chen</p>
                        <p class="title">UX/Product Designer</p>                   
                      </div> 

                </div></a>


            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <ul class="menu">
              <li><a class="medium selected" href="index.html">Work</a></li>
              <li><a class="medium" href="about.html">About</a></li>
              <li><a class="medium" href="img/vincent.b.chen_resume.pdf" target="_blank">Resume</a></li>
            </ul>

          </header>
        </div>

      <div class="banner_fcw"></div>


<!-- side nav -->

  <div class="fixed-sidenav lz" id="starbucks-fixed-sidenav" >
    <a href="#overview-lz"  class="lettrez-text-transparent active"><h6>OVERVIEW</h6></a>
    <a href="#research_lz" class="lettrez-text-transparent"><h6>RESEARCH</h6></a>
    <a href="#strategy-lz" class="lettrez-text-transparent"><h6>STRATEGY</h6></a>
    <a href="#ia-lz" class="lettrez-text-transparent"><h6>INFORMATION <br> ARCHITECTURE</h6></a>
    <a href="#wireframe-lz" class="lettrez-text-transparent"><h6>WIREFRAME</h6></a>
    <a href="#cellphone-lz" class="lettrez-text-transparent"><h6>CELLPHONE APP</h6></a>
    <a href="#argame-lz"  class="lettrez-text-transparent"><h6>AR GAME</h6></a>
<!--     <a href="#reflection-lz"  class="lettrez-text-transparent"><h6>CONSLUSION</h6></a>
 -->
  </div>


<!-- INTRO -->

      <div class="introcard" id="overview-lz">

              <div class="row gutters bt-spc-lg">
                   <div class="col-lg-1 col-md-1"></div>

                   <div class="col-lg-10 col-md-10 col-sm-6" id="h1_sub">
                      <strong>Fantasy Cyber Warrior</strong> is an Augmented Reality first person shooter game aiming to appeal to female gamers
                   </div>

                  <div class="col-lg-1 col-md-1"></div>
              </div> 

              <div class="row gutters">
                  <div class="col-lg-12 col-md-12 col-sm-6">
                      <hr class="hidden">
                      <div class="spc_lg hidden"></div>     
                  </div>
              </div>

<!-- PROBLEM & SOLUTION -->
            <div class="row gutters">
                <div class="col-lg-1 col-md-1 col-sm-0"></div>

                <div class="col-lg-8 col-md-8 col-sm-6 ">
                  <h2 class="bt-spc-sm">problem definition</h2>
                  <p>Only 7% of FPS gamers are female. The only exception is Overwatch. Overwatch has 15.2% female players, more than twice the average in this category. The aim of this project is to determine why women don’t like to play FPS games and then design an AR FPS game that can appeal to female gamers.</p>  

                  <div class="spc_md hidden1"></div>

                  <div class="spc_lg hidden"></div>
                  <hr class="hidden">
                  <div class="spc_lg hidden"></div>                
             
                  <h2 class="bt-spc-sm">project goals</h2>
                  <ol class="bt-spc-xs">
                    <li> Research and find out why female gamers don’t like to play first person shooter games</li>
                    <li> Design a first person shooter game that is more appealing to female gamers without losing male gamers</li>
                  </ol>  
            </div>                  

<!-- DETAILS -->
                <div class="col-lg-2 col-md-2 col-sm-6 ">
                  <div class="spc_lg hidden"></div>  
                  <hr class="hidden">
                  <div class="spc_lg hidden"></div> 

                  <p class="bold black s21">PROJECT TYPE</p>
                  <p class="bt-spc-sm ">Individual project</p>  

                  <p class="bold black s21">My ROLE</p>
                  <p class="bt-spc-sm ">Research, strategy, product design</p>  

                  <p class="bold black s21">PROTOTYPE</p>
                  <a href="https://invis.io/SWS56OFQG7T#/364723978_Search" target="_blank"><p class="bt-spc-sm link">Cellphone app (InVision)</p></a>

    <!--               <p class="bold black s21">PROCESS DECK</p>
                  <p class="bt-spc-sm">Available upon request</p>  -->

                  <p class="bold black s21">DESIGN CITATION</p>
                  <a href="https://docs.google.com/document/d/1zu3CCvLgtjtFCDjz-b_LmLfLbHVDQAXZK5lrv7_G24g/edit?usp=sharing" target="_blank">                 
                  <img id="googledoc" src="img/icon/google-doc.png"></a>

                  <div class="spc_lg hidden"></div>  
                  <hr class="hidden">
                </div>  

                <div class="col-lg-1 col-md-1 col-sm-0"></div>
            </div>
<!-- PIE CHART-->
            <div class="row gutters popup1">
                <div class="col-lg-1 col-md-1 col-sm-0"></div>

                <div class="col-lg-5 col-md-5 col-sm-6 ">
                  <img class="piechart zoom"  src="img/fcw/piechart1.svg">
                </div>

                <div class="col-lg-5 col-md-5 col-sm-6 ">
                  <img class="piechart zoom"  src="img/fcw/piechart2.svg">
                </div>

                <div class="col-lg-1 col-md-1 col-sm-0"></div>
            </div>

            <div class="spc_lg"></div>

    </div>  
 


          <!--     <div class="spc_xl"></div>    
           -->                
<!-- RESEARCH METHOD -->
      <div class="spc_sm" id="research_lz"></div> 

      <div class="container">

              <div class="row gutters">
                  <div class="col-lg-12 col-md-12 col-sm-6">
                      <div class="spc_lg hidden"></div>
                      <hr class="hidden">
                      <div class="spc_lg hidden"></div> 
                  </div>
              </div>

              <div class="row gutters">

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">                
                      <h2 class="bt-spc-sm">research method</h2>
                      <p class="bt-spc-xs">The research phase consists of 3 parts: expert interview, gamer interview, and secondary research. The expert I interviewed is a game design industry veteran with 20+ years of experience. He has designed many successful games for different demographics, including female gamers. I also interviewed 6 gamers between the ages of 19-27. Below is the questionnaire I created for interviewing gamers:</p> 
                      <a href="https://drive.google.com/file/d/1F721EMjplhytRrsXYzs2kKL7r1rT2SRk/view?usp=sharing" target="_blank">
                        <p class="link">
                          https://drive.google.com/file/d/1F721EMjplhytRrsXYzs2kKL7r1rT2SRk/view?usp=sharing
                        </p>
                      </a>
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

              </div>
              
              <div class="spc_sm"></div>
              <img class="research_flow_fcw" src="img/fcw/reserch-flow_fcw.svg">
              <div class="spc_sm"></div>
 


            <div class="row">

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">
                    <img src="img/fcw/research_method.png">
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
            </div>
     </div>
                    
       <div class="spc_xl"></div>

<!-- RESEARCH SUMMARY -->

    <div class="grey_background">
              <div class="spc_xl"></div>
        <div class="container">

            <div class="row gutters">

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">                
                      <h2 class="bt-spc-sm">qualitative research</h2>
                      <p>I learned a lot from the expert interview.  He gave me many useful insights, trends, and facts. I also gathered many useful insights from the 6 gamers I interviewed. One of them is a social gamer who only plays games on rare occasions. Some are extreme gamers who play 12+ hours per day. One of them is a former gaming addict. Below are some of the useful quotes I got from the interviews: <!-- Below are a few key insights. For complete report, click on the URL below: -->
                      </p> 
<!--                       <a href="https://drive.google.com/file/d/1RaFtLeGYuALyqWWL-UdklyGcTdTf6-in/view">
                        <p>
                          https://drive.google.com/file/d/1RaFtLeGYuALyqWWL-UdklyGcTdTf6-in/view
                        </p>
                      </a> -->
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
              </div>



            <div class="spc_lg_1"></div>

            <div class="row gutters">
 
                <div class=" col-lg-6 col-md-6 col-sm-6 bt-spc-sm">
                    <div class="card_quote">
                        <h5 class="bt-spc-xs">Character, Story, Customization</h5>
                        <div class="quote_grey">
                          "Women tend to like role playing games better. They are more character and story based, plus they offer customization."
                        </div>
                    </div>
                </div>

                <div class="spc_sm hidden1"></div>

                <div class=" col-lg-6 col-md-6 col-sm-6 tp-spc-sm">
                    <div class="card_quote card_familiarity">
                        <h5 class="bt-spc-xs">Sexual Harassment</h5>
                        <div class="quote_grey">
                          "Sexual harassment is the main reason I don’t like playing FPS games. Guys constantly make fun of my sexual organs"
                        </div>
                    </div>
                </div>
            </div>

            <div class="spc_sm hidden1"></div>

            <div class="row gutters">
 
                <div class=" col-lg-6 col-md-6 col-sm-6 bt-spc-sm">
                    <div class="card_quote">
                        <h5 class="bt-spc-xs">Community</h5>
                        <div class="quote_grey">
                          "Community was what made Pokémon Go Popular."
                        </div>
                    </div>
                </div>

                <div class="spc_sm hidden1"></div>

                <div class=" col-lg-6 col-md-6 col-sm-6 tp-spc-sm">
                    <div class="card_quote">
                        <h5 class="bt-spc-xs">Social Aspect</h5>
                        <div class="quote_grey">
                          "Puzzle adventure games are also popular among women. They like the social aspect of it."
                        </div>
                    </div>
                </div>
            </div>

            <div class="spc_sm hidden1"></div>

            <div class="row gutters">
 
                <div class=" col-lg-6 col-md-6 col-sm-6 bt-spc-sm">
                    <div class="card_quote">
                        <h5 class="bt-spc-xs">Multi-Tasking</h5>
                        <div class="quote_grey">
                          "Women are better at multitasking"
                        </div>
                    </div>
                </div>  

                <div class="spc_sm hidden1"></div>

                <div class=" col-lg-6 col-md-6 col-sm-6 tp-spc-sm">
                    <div class="card_quote">
                        <h5 class="bt-spc-xs">Variety of Roles, Characters, and Skills</h5>
                        <div class="quote_grey">
                          "Overwatch is more interesting as it has different types of roles, characters, and skills. Other shooting games are boring"
                        </div>
                    </div>
                </div>
            </div>

                  
            <div class="spc_xl"></div>
        </div>  

    </div>

    <div class="spc_xl"></div>

    <div class="container">

<!-- SECONDARY RESEARCH -->

            <div class="row gutters">
                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">                
                      <h2 class="bt-spc-sm">secondary research</h2>
                      <p class="bt-spc-xs">
                        The diagram below shows that male and female gamers have different gaming motivations. The top two male gaming motivations are competition and destruction. The top two female gaming motivations are completion and fantasy. <mark>Sci-Fi and fantasy are two genres both male and female gamers like</mark>     . I decided to design a FPS game that’s a hybrid of science fiction and fantasy.
                      </p> 
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
            </div>

            <div class="spc_sm"></div>

            <div class="row gutters">

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 popup2 zoom">
                    <img src="img/fcw/gamer_motivation.png">
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
            </div>
    </div>

            <div class="spc_xl"></div>

<!-- WHY DON'T GIRLS... -->

  <div class="grey_background">
              <div class="spc_xl"></div>
        <div class="container">

            <div class="row gutters">
                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">                
                      <h2 class="center">Why don’t girls like to play FPS games?</h2>  
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
            </div>

            <div class="spc_lg"></div>

            <div class="row gutters ">
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="attribute" >
                        <img id="icon_harassment" src="img/fcw/icon/harassment.svg">
                        <h5 class="tp-spc-sm">In game harassment</h5>
                        <p class="tp-spc-xs">There are lots of trash talk and catcalls during games. Girls constantly get stereotyped and sexually harassed. 
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="attribute icon_up " >
                          <img src="img/fcw/icon/no_social.svg">
                          <h5 class="tp-spc-sm">Social</h5>
                          <p class="tp-spc-xs">Not enough of their female friends want to play FPS games. Social interaction is one of the most important aspects of gaming.</p>
                      </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="attribute icon_parenting" >
                          <img src="img/fcw/icon/parenting.svg">
                          <h5 class="tp-spc-sm">Parenting & Childhood Experience</h5>
                          <p class="tp-spc-xs">Some parents won’t let their daughters play violent games. Most girls don’t have sweet childhood memories of FPS games.</p>
                      </div>
                  </div>
              </div>
      

              <div class="row gutters ">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="attribute tp-spc-md" >
                            <img src="img/fcw/icon/no_violence.svg">
                            <h5 class="tp-spc-sm">Don’t like guns, Destruction, & Violence</h5>
                            <p class="tp-spc-xs">Some women don’t like guns, destruction, gore, and violence. Male and female gamers have different motivations</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="attribute tp-spc-md" >
                            <img src="img/fcw/icon/no_variety.svg">
                            <h5 class="tp-spc-sm">Game doesn’t offer different types of Roles</h5>
                            <p class="tp-spc-xs">Many women don’t want to fight in frontlines. They prefer to play supporting roles such as healing.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="attribute tp-spc-md">
                            <img src="img/fcw/icon/no_cosmetic.svg">
                            <h5 class="tp-spc-sm">Lack of customization/in Game Cosmetics</h5>
                            <p class="tp-spc-xs">Most FPS games don’t have enough customization/in game cosmetics for their characters.</p>
                        </div>
                    </div>
              </div>


              <div class="row gutters ">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="attribute tp-spc-md" >
                            <img src="img/fcw/icon/no_narrative.svg">
                            <h5 class="tp-spc-sm">lack of narrative</h5>
                            <p class="tp-spc-xs">Most FPS games don’t have stories behind characters, items, or environments. Female players care a lot about story and content.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="attribute tp-spc-md" >
                            <img src="img/fcw/icon/unattracted.svg">
                            <h5 class="tp-spc-sm">Not attracted to the design</h5>
                            <p class="tp-spc-xs ">Most FPS don’t have designs and art styles girls are drawn to.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="attribute tp-spc-md" ></div>
                    </div>

              </div>
        </div>

        <div class="spc_xl"></div>

  </div>

  

<!-- PERSONA -->
      <div class="spc_xl"></div>

    <div class="container">


            <div class="row gutters ">
                <div class="col-lg-1 col-md-1"></div>

                <div class="col-lg-10 col-md-10 col-sm-6 ">
                      <h2 class=" bt-spc-sm">PERSONA</h2>
                      <p>This game has 3 target persona: light-core social gamer, mid-core gaming enthusiast, and hardcore gaming addict. The    <mark>primary difference is the number of hours they play per week</mark>. It varies from a few hours per week to 12+ hours per day. While female gamers get harassed a lot more frequently, male players also receive a fair amount of trash talks, insults, and unpleasant comments from toxic players during games. The common thread that ties them together is their love for science fiction, fantasy, and the social aspect of gaming.</p>
                </div>

                <div class="col-lg-1 col-md-1"></div>
            </div>
<!-- 
          <div class="spc_md"></div> -->

            <div class="row gutters ">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h5 class="center tp-spc-md">Light-core Social Gamer</h5>
                    <div class="spc_sm"></div>
                    <div class="popup">
                      <img class="card_basic zoom" src="img/fcw/persona.png">
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 ">
                    <h5 class="center tp-spc-md">Mid-core gaming enthusiast</h5>
                    <div class="spc_sm"></div>
                    <div class="popup zoom">
                        <img class="card_basic" src="img/fcw/persona2.png">
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 ">
                    <h5 class="center tp-spc-md">Hardcore gaming addict</h5>
                    <div class="spc_sm"></div>
                    <div class="popup zoom">
                        <img class="card_basic" src="img/fcw/persona3.png">
                    </div>
                </div>
            </div>

            <div class="spc_xl"></div>
    </div>


<!-- HOW MIGHT WE... -->

  <div class="blue_background" id="strategy-lz">
        <div class="container">

            <div class="row gutters ">
                <div class="col-lg-1 col-md-1"></div>

                <div class="col-lg-10 col-md-10 col-sm-6">
                    <h1 class="hmw_fcw">
                      How might we…<br>
                      make female gamers want to play FPS games?</h1>
                </div>

                <div class="col-lg-1 col-md-1"></div>
            </div>
        </div>
  </div>

  <div class="grey_background">
        <div class="container">

            <div class="spc_xl"></div>

            <div class="row gutters ">
                  <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="attribute" >
                        <img id="icon_repoprt" src="img/fcw/icon/report.svg">
                        <h5 class="tp-spc-sm blue">Harassment Report</h5>
                        <p class="tp-spc-xs">Gamers can file harassment reports via the cellphone app. The app has a complete history of gameplays with exact date, time, and players in each game.</p>
                    </div>
                  </div>

                  <div class="spc_md hidden1"></div>

                  <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="attribute icon_rating" >
                          <img src="img/fcw/icon/rating.svg">
                          <h5 class="tp-spc-sm blue">Player Profile with Ethics Ranking</h5>
                          <p class="tp-spc-xs">Toxic players have ways to ramp up their profile reviews and ratings, so I decided to use a rating system that's similar to Michelin stars and eBay.</p>
                      </div>
                  </div>

                  <div class="col-lg-4 col-md-4 col-sm-6">
                      <div class="attribute icon_social-gaming" >
                          <img class="" src="img/fcw/icon/social.svg">
                          <h5 class="tp-spc-sm blue">Create a social gaming experience</h5>
                          <p class="tp-spc-xs">Gamers sign-up with social media profiles, so the app can match players with friends. AR games are on-site, which allows them to make friends while playing games.</p>
                      </div>
                  </div>
              </div>
      

              <div class="row gutters ">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="attribute tp-spc-md" >
                            <img src="img/fcw/icon/alternative.svg">
                            <h5 class="tp-spc-sm blue">Alternative Weapons</h5>
                            <p class="tp-spc-xs">Have alternative weapons such as magic spells, magic arrows, and cards in addition to guns and explosives. </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="attribute tp-spc-md" >
                            <img src="img/fcw/icon/role.svg">
                            <h5 class="tp-spc-sm blue">Alternative Roles</h5>
                            <p class="tp-spc-xs">Have different types of roles such as healers, tanks and the like. Players who prefer to play supporting roles can be healers.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="attribute tp-spc-md">
                            <img src="img/fcw/icon/female.svg">
                            <h5 class="tp-spc-sm blue">Female Friendly Themes and Designs</h5>
                            <p class="tp-spc-xs">Sci-fi and fantasy games appeal to both men and women. I therefore design a fantasy and science fiction fusion FPS game.</p>
                        </div>
                    </div>
              </div>


              <div class="row gutters ">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="attribute tp-spc-md" >
                            <img src="img/fcw/icon/pairing.svg">
                            <h5 class="tp-spc-sm blue">social pairing</h5>
                            <p class="tp-spc-xs">People want to hang out with others of similar age, interest, and personality. Pairing player with similar attributes can promote social interactions and reduce conflicts</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="attribute tp-spc-md" >
                            <img class="" src="img/fcw/icon/ranking.svg">
                            <h5 class="tp-spc-sm blue">Competency ranking and pairing</h5>
                            <p class="tp-spc-xs ">Much of in-game harassments is noob bashing. Pairing players with similar competencies and game difficulties and avoid noob bashing</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="attribute tp-spc-md" ></div>
                    </div>

              </div>
        </div>

        <div class="spc_xl"></div>

    </div>
  </div>


<!-- COMPETITIVE ANALYSIS -->

<!--             <div class="row gutters ">
                <div class="col-lg-1 col-md-1"></div>

                <div class="col-lg-10 col-md-10 col-sm-6">
                      <h2 class=" bt-spc-sm">competitive analysis</h2>
                      <p>AR is still at its infancy, so there are very few AR first person shooter games out there. Below are the few I found online. Some of them are still at the beta testing stage and not available for download.</p>
                </div>

                <div class="col-lg-1 col-md-1"></div>
            </div>

            <div class="spc_sm "></div>
              <div class="popup">
                  <img class="card " src="img/fcw/competitive_analysis.png">
              </div>
            <div class="spc_xl"></div>
            <div class="padding15px"><hr></div>
            <div class="spc_xl"></div> -->


<!-- PRODUCT JOURNEY -->
    
    <div class="spc_xl"></div>

    <div class="container">

            <div class="row gutters">
                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">                
                      <h2 class="bt-spc-sm">GAMING JOURNEY</h2>
                      <p class="bt-spc-sm">This AR game consists of 3 parts: search for playgrounds with the cellphone app, play the game with the AR goggles, and report harassers if the player was harassed during the game.</p> 
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
            </div>

                <img class="research_flow_fcw" src="img/fcw/play_flow.svg">

            <div class="spc_xs"></div>

            <div class="row">

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">
                      <img src="img/fcw/product_overview.png">
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
            </div>

            <div class="row">
              <div class="col-lg-1 col-md-1 col-sm-0"></div>
              <div class="col-lg-10 col-md-10 col-sm-6">
                  <p class="caption">*The AR google is Oculus. The character mascot in the cellphone app is not original. Please see the citation section for details.</p>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-0"></div>  
            </div>

       <div class="spc_xl"></div>
       <hr>
       <div class="spc_lg"></div>
       <div class="spc_md" id="ia-lz"></div>

<!-- USER FLOW -->

              <div class="row gutters">
                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">                
                      <h2 class="bt-spc-sm">USER FLOW OF THE GAME</h2>
                      <div class=" popup5 zoom">
                      <img src="img/fcw/user_journey.svg">
                      </div>               
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
              </div>

        <div class="spc_xl"></div>
        <hr>
        <div class="spc_xl"></div>

<!-- INFORMATION ARCHITECTURE -->

              <div class="row gutters">
                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6">                
                      <h2 class="bt-spc-md">Cellphone app information architecture</h2>
                      <div class=" popup5 zoom">
                      <img src="img/fcw/information_architecture.svg"> 
                      </div>                   
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
              </div>

        <div class="spc_xl"></div>
        <hr>
        <div class="spc_lg"></div>
        <div class="spc_md" id="wireframe-lz"></div>

<!-- WIREFRAME -->

            <div class="row gutters ">

                <div class="col-lg-1 col-md-1"></div>

                <div class="col-lg-11 col-md-11 col-sm-6 ">
                      <h2 class=" bt-spc-sm">cellphone app wireframe</h2>
                </div>
            </div>


             <div class="row gutters ">

                <div class="col-lg-1 col-md-1"></div>

                <div class="col-lg-10 col-md-10 col-sm-6 ">
                      <div class="picker1 simple ">
                         <div class="main-image1 popup6 zoom">
                           <img class="imageframe" src="img/fcw/sketch2.png">
                         </div>

                         <div class="thumbstrip1">
                           <img class="thumb_spacer imageframe1 zoom1" src="img/fcw/sketch2.png">
                           <img class="thumb_spacer imageframe1 zoom1" src="img/fcw/sketch3.png">
                           <img class="thumb_spacer imageframe1 zoom1" src="img/fcw/sketch1.png">
                           <img class="thumb_spacer imageframe1 zoom1" src="img/fcw/wireframe1.png">
                           <img class="thumb_spacer imageframe1 zoom1" src="img/fcw/wireframe2.png">
                           <img class="imageframe1 zoom1" src="img/fcw/wireframe3.png">

                         </div>
                      </div>
                </div>

                <div class="col-lg-1 col-md-1"></div>
            </div>

            <div class="spc_xl"></div>

<!-- CELLPHONE APP -->
      </div>

   <div class="grey_background">
        <div class="container">

            <div class="spc_lg"></div>
            <div class="spc_md" id="cellphone-lz"></div>

            <div class="row gutters ">

                <div class="col-lg-1 col-md-1"></div>

                <div class="col-lg-11 col-md-11 col-sm-6 ">
                      <h2>Cellphone app final design</h2>
                </div>
            </div>

            <div class="spc_md"></div>

            <div class="row gutters ">

                <div class="col-lg-1 col-md-1"></div>

                <div class="col-lg-10 col-md-10 col-sm-6 ">
                      <h3>Interface Overview</h3>
                      <div class="spc_sm "></div>
                      <div class="popup5 zoom bt-spc-sm">
                        <img src="img/fcw/interface_overview.png">
                      </div>
                      <p class="caption">*The top down character is not original. Please see the citation section for details.</p>
                </div>

                <div class="col-lg-1 col-md-1"></div>
            </div>

            <div class="spc_lg"></div>

            <div class="row gutters ">

                <div class="col-lg-1 col-md-1"></div>

                <div class="col-lg-10 col-md-10 col-sm-6 ">
                      <h3>join game</h3>
                      <div class="spc_sm"></div>
                      <div class="popup5 bt-spc-sm zoom">
                          <img src="img/fcw/join_game.png">
                      </div>
                      <p class="caption">*The birdseye character is not original. Please see the citation section for details.</p>
                </div>

                <div class="col-lg-1 col-md-1"></div>
            </div>

            

            <div class="spc_lg"></div>

            <div class="row gutters ">

                <div class="col-lg-1 col-md-1"></div>

                <div class="col-lg-10 col-md-10 col-sm-6 ">
                      <h3>start game</h3>
                      <div class="spc_sm"></div>
                      <div class="popup5 bt-spc-sm zoom">
                          <img src="img/fcw/form_team.png">
                      </div>
                      <p class="caption"><br>*The birdseye character is not original. Please see the citation section for details.</p>
                </div>

                <div class="col-lg-1 col-md-1"></div>
            </div>

            <div class="spc_lg"></div>

             <div class="row gutters ">

                <div class="col-lg-1 col-md-1"></div>

                <div class="col-lg-10 col-md-10 col-sm-6 ">
                      <h3>harassment report</h3>
                      <div class="spc_sm"></div>
                      <div class="popup5 bt-spc-sm zoom">
                            <img src="img/fcw/harassment_report.png">
                      </div>
                      <p class="caption"><br>*The birdseye character is not original. Please see the citation section for details.</p>
                </div>

                <div class="col-lg-1 col-md-1"></div>
            </div>

            <div class="spc_xl"></div>
    </div>
  </div>
<!--             <hr>
            <div class="spc_xl"></div>
 -->
<!-- HUD SKETCHES -->
            <div class="spc_xl"></div>
      <div class="container">
            <div class="row gutters ">
                <div class="col-lg-1 col-md-1"></div>

                <div class="col-lg-10 col-md-10 col-sm-6 popup">
                      <h2>ar game hud sketches</h2>
                      <div class="spc_md"></div>
                      <img class="zoom" src="img/fcw/hud_sketches.png">
                </div>

                <div class="col-lg-1 col-md-1"></div>
            </div>

            

            

            <div class="spc_xl"></div>
            <hr>
            <div class="spc_lg_1"></div>
            <div class="spc_md" id="argame-lz"></div>


<!-- FINAL DESIGN -->

<!-- WEAPON SELECTION -->

          <div class="row gutters">
                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">                
                      <h2 class="bt-spc-md">AR GAME WALK THROUGH</h2>
                      <h3 class="bt-spc-sm">character selection</h3>
                      <p class="bt-spc-sm">The game starts with character selection. There are 3 types of characters/weapons for players to choose from: archer, magician, and shooter. Since many female gamers don’t like guns, there are other choices of weapons for them. Players who like guns have several guns to choose from as well.</p> 

                      <div class="picker cooler">
                       <div class="main-image2 popup6 zoom">
                         <img class="imageframe" src="img/fcw/hud/weapon-selection.jpg">
                       </div>

                       <div class="thumbstrip2">
                         <img class="thumb_spacer imageframe1" src="img/fcw/hud/weapon-selection.jpg">
                         <img class="thumb_spacer imageframe1" src="img/fcw/hud/arrow.jpg">
                         <img class="thumb_spacer imageframe1" src="img/fcw/hud/fireball_big.jpg">
                         <img class="thumb_spacer imageframe1" src="img/fcw/hud/gun_big.jpg">
                       </div>
                    </div>

                    <div class="picker simple">
                       <div class="main-image3">
                         <img class="imageframe" src="img/fcw/hud/weapon-selection.jpg">
                       </div>

                       <div class="thumbstrip3">
                         <img class="imageframe" src="img/fcw/hud/weapon-selection.jpg">
                         <img class="imageframe" src="img/fcw/hud/arrow.jpg">
                         <img class="imageframe" src="img/fcw/hud/fireball_big.jpg">
                         <img class="imageframe" src="img/fcw/hud/gun_big.jpg">
                       </div>
                    </div>

                    <p class="caption">*The AR goggles and weapons are not original. Please see the citation section for details.</p>
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
          </div>

          <div class="spc_lg"></div>

<!-- ARCHER -->
          <div class="row gutters">
                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">                
                      <h3 class="bt-spc-sm">ARCHER</h3>
                      <p class="bt-spc-sm">Archers attack with arrows. There are 4 types of arrows: frost arrow, flame arrow, magic arrow, and physical arrow. Frost arrow will freeze the enemy units for 3-6 seconds and slow down their movement speed. Flame arrow will lit the enemy units on fire. Magic arrows will trigger a magic explosion upon hitting the enemy units. Physical arrow will damage the enemy units but does not have any special effects. Some arrows can deal more damages than others, depending on which types of enemy units. Players have to select the arrow carefully according to the type of enemy units they are attacking.
                      </p> 

                      <div class="picker cooler ">
                         <div class="main-image2 popup6 zoom">
                           <img class="imageframe" src="img/fcw/hud/magic_arrow.jpg">
                         </div>

                         <div class="thumbstrip2">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/magic_arrow.jpg">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/flame_arrow.jpg">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/frost_arrow.jpg">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/physical_arrow.jpg">
                         </div>                     
                      </div>

                      <div class="picker simple">
                       <div class="main-image3">
                         <img class="imageframe" src="img/fcw/hud/magic_arrow.jpg">
                       </div>

                       <div class="thumbstrip3">
                         <img class="imageframe" src="img/fcw/hud/magic_arrow.jpg">
                         <img class="imageframe" src="img/fcw/hud/flame_arrow.jpg">
                         <img class="imageframe" src="img/fcw/hud/frost_arrow.jpg">
                         <img class="imageframe" src="img/fcw/hud/physical_arrow.jpg">
                       </div>
                      </div>
                      <p class="caption">*The AR goggles and weapons are not original. Please see the citation section for details.</p>
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
          </div>

          <div class="spc_lg"></div>

<!-- MAGICIAN -->
          <div class="row gutters">
                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">                
                      <h3 class="bt-spc-sm">magician</h3>
                      <p class="bt-spc-sm">Magicians attack with their hands and have 4 different abilities, small fireball, big fire ball, healing, and magic shields. Players can throw small fireballs to deal quick and small damages. When they charge the fireball, it’ll continue to grow in size and deals more damage. Magicians are also healers and can heal nearby ally units. This ability has cool down. Magicians can also cast magic shields to block or reflect magic attacks from enemy units. Magicians can only produce magic damage, which are not as effective towards physical units. Players can also choose to be a healer and support the team.
                      </p> 

                      <div class="picker cooler ">
                         <div class="main-image2 popup6 zoom">
                           <img class="imageframe" src="img/fcw/hud/healing.jpg">
                         </div>

                         <div class="thumbstrip2">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/healing.jpg">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/fireball_big.jpg">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/fireball_small.jpg">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/magic_shield.jpg">

                         </div>
                      </div>

                      <div class="picker simple">
                       <div class="main-image3">
                         <img class="imageframe" src="img/fcw/hud/healing.jpg">
                       </div>

                       <div class="thumbstrip3">
                         <img class="imageframe" src="img/fcw/hud/healing.jpg">
                         <img class="imageframe" src="img/fcw/hud/fireball_big.jpg">
                         <img class="imageframe" src="img/fcw/hud/fireball_small.jpg">
                         <img class="imageframe" src="img/fcw/hud/magic_shield.jpg">
                       </div>
                    </div>
                      <p class="caption">*The AR goggles and magic symbols are not original. Please see the citation section for details.</p>
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
          </div>

          <div class="spc_lg"></div>

<!-- SHOOTER -->
          <div class="row gutters">
                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">                
                      <h3 class="bt-spc-sm">shooter</h3>
                      <p class="bt-spc-sm">Shooters attack with guns. Players can choose between a pair of small handguns or a large laser gun. Shooter can also cast a force shield to block physical attacks from enemy units. Shooters can only deal physical damage, which is not as effective towards magic units. Shooter can also be the tank for the team if the player prefers to play a supporting role.
                      </p> 

                      <div class="picker cooler ">
                         <div class="main-image2 popup6 zoom">
                           <img class="imageframe" src="img/fcw/hud/gun_big.jpg">
                         </div>

                         <div class="thumbstrip2" id="shooter">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/gun_big.jpg">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/gun_small.jpg">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/force_shield.jpg">
                         </div>
                      </div>

                      <div class="picker simple">
                         <div class="main-image3">
                           <img class="imageframe" src="img/fcw/hud/gun_big.jpg">
                         </div>

                         <div class="thumbstrip3">
                           <img class="imageframe" src="img/fcw/hud/gun_big.jpg">
                           <img class="imageframe" src="img/fcw/hud/gun_small.jpg">
                           <img class="imageframe" src="img/fcw/hud/force_shield.jpg">
                         </div>
                      </div>

                      <p class="caption">*The AR goggles and weapons are not original. Please see the citation section for details.</p>
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
          </div>

          <div class="spc_lg"></div>

<!-- INTERFACE OVERVIEW -->
          <div class="row gutters">
                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-11 col-md-11 col-sm-6 ">                
                      <h3 class="bt-spc-sm">interface overview</h3>

                  </div>
          </div>

           <div class="row gutters">

                   <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-5 col-md-5 col-sm-6">
                      <p>
                      1. Remaining health point of a teammate<br>
                      2. Your remaining health point<br>
                      3. Power bar: Some abilities can be charged up to 10 seconds to increase the damage of the attack<br>
                      </p> 
                  </div>

                  <div class="col-lg-5 col-md-5 col-sm-6">
                      <p>
                      4. Remaining time<br>
                      5. Crosshair: It shows the destination of your attack<br>
                      6. Radar: it shows the locations of ally and enemy units within 10 meter radius<br>
                      </p> 
                  </div>

                   <div class="col-lg-1 col-md-1 col-sm-0"></div>
            </div>

            <div class="spc_md"></div>

            <div class="row gutters">
                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">     
                      <div  class="popup2 zoom">           
                      <img src="img/fcw/interface_overview.jpg">
                      </div>
                      <p class="caption">*The AR goggles, weapons, and concept art designs are not original. Please see the citation section for details.</p>
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
            </div>
                      
          <div class="spc_lg"></div>

<!-- GAME PLAY BASIC -->
          <div class="row gutters">
                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 ">                
                      <h3 class="bt-spc-sm">game play basic</h3>
                      <p class="bt-spc-sm">Players can toggle between different abilities by pressing the buttons on their forearm. Viewport will blink and turn blue for a second when the player gets hit. The viewport will turn red when they player’s health point is below 10%. The player will also hear a heartbeat sound. The viewport will turn black when the player dies. Respawn time will be displayed in the center of the screen.
                      </p> 

                      <div class="picker cooler ">
                         <div class="main-image2 popup6 zoom">
                           <img class="imageframe" src="img/fcw/hud/weapon_toggle.jpg">
                         </div>

                         <div class="thumbstrip2">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/weapon_toggle.jpg">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/getting_hit.jpg">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/low_health.jpg">
                           <img class="thumb_spacer imageframe1" src="img/fcw/hud/death.jpg">
                         </div>
                      </div>
                      <p class="caption">*The AR goggles, props, and concept art designs are not original. Please see the citation section for details.</p>
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
          </div>

          <div class="spc_lg"></div>

<!-- SAMPLE GAME PLAY -->
          <div class="row gutters">
                  <div class="col-lg-1 col-md-1 col-sm-0"></div>

                  <div class="col-lg-10 col-md-10 col-sm-6 popup6">                
                      <h3 class="bt-spc-md">game play sample</h3>
                      <img class="zoom" src="img/fcw/hud/fighting_monster.jpg">
                      <p class="caption">*The AR goggles, monsters, and weapons are not original. Please see the citation section for details.</p>
                      <div class="spc_md"></div>
                      <img class="zoom" src="img/fcw/hud/fighting_robot.jpg">
                      <p class="caption">*The AR goggles, robot, and weapons are not original. Please see the citation section for details.</p>
                      <div class="spc_md"></div>
                      <img class="zoom" src="img/fcw/hud/fighting_zombie.jpg"> 
                      <p class="caption">*The AR goggles, monsters, and weapons are not original. Please see the citation section for details.</p>   
                  </div>

                  <div class="col-lg-1 col-md-1 col-sm-0"></div>
          </div>

          <div class="spc_md"></div>

          <footer class="book">
                    <div class="socialmedia">

                              <a href="https://www.linkedin.com/in/vincentbchen1/" target="_blank"><img class="socialmedia_icon" src="img/icon/linkedin.svg"></a>

                              <a href="https://www.instagram.com/vincent.b.chen/" target="_blank"><img class="socialmedia_icon" src="img/icon/instagram.svg"></a>

                              <a href="https://www.facebook.com/vincentberkeley.chen" target="_blank"><img class="socialmedia_icon" src="img/icon/facebook.svg"></a>

                              <a href="mailto:vincent.b.chen@gmail.com" target="_blank"><img class="email_icon" src="img/icon/email.svg"></a>

                    </div>
                © 2020 Vincent B. Chen, all rights reserved.
          </footer>

  </div>


    <button onclick="topFunction()" id="myBtn" title="Go to top" class="hidden"><img src="img/icon/btp_button.svg"></button>

    <script  src="js/tab.js"></script>
    <script src="js/picker.js"></script>
    <script src="js/back_to_top.js"></script>
    <script src="js/home.js"></script>
    <script>
      if(screen.width>768) {
      $(".popup").on("click",function(){
        let src = $(this).find("img").attr("src");
        console.log(src);
        $("body").append(`<div class='lightbox'><img src='${src}'></div>`);
      });
      $("body").on("click",".lightbox",function(){
        $(this).remove();
      })
      }

      if(screen.width>768) {
      $(".popup_white").on("click",function(){
        let src = $(this).find("img").attr("src");
        console.log(src);
        $("body").append(`<div class='lightbox_white'><img src='${src}'></div>`);
      });
      $("body").on("click",".lightbox_white",function(){
        $(this).remove();
      })
      }

      if(screen.width>768) {
      $(".popup1").on("click","img",function(){
        let src = $(this).attr("src");
        console.log(src);
        $("body").append(`<div class='piechart1'><img src='${src}'></div>`);
      });
      $("body").on("click",".piechart1",function(){
        $(this).remove();
      })
      }

      if(screen.width>768) {
      $(".popup2").on("click",function(){
        let src = $(this).find("img").attr("src");
        console.log(src);
        $("body").append(`<div class='lightbox_padding'><img src='${src}'></div>`);
      });
      $("body").on("click",".lightbox_padding",function(){
        $(this).remove();
      })
      }

      if(screen.width>768) {
      $(".popup3").on("click",function(){
        let src = $(this).find("img").attr("src");
        console.log(src);
        $("body").append(`<div class='vertical'><img src='${src}'></div>`);
      });
      $("body").on("click",".vertical",function(){
        $(this).remove();
      })
      }

      if(screen.width>768) {
      $(".popup4").on("click","img",function(){
        let src = $(this).attr("src");
        console.log(src);
        $("body").append(`<div class='lightbox'><img src='${src}'></div>`);
      });
      $("body").on("click",".lightbox",function(){
        $(this).remove();
      })
      }

      if(screen.width>768) {
      $(".popup5").on("click",function(){
        let src = $(this).find("img").attr("src");
        console.log(src);
        $("body").append(`<div class='fcw_svg'><img src='${src}'></div>`);
      });
      $("body").on("click",".fcw_svg",function(){
        $(this).remove();
      })
      }

      if(screen.width>768) {
        $(".popup6").on("click","img",function(){
          let src = $(this).attr("src");
          console.log(src);
          $("body").append(`<div class='ar_game'><img src='${src}'></div>`);
        });
        $("body").on("click",".ar_game",function(){
          $(this).remove();
        })
      }
    </script>

    <script src="js/sidenav.js"></script>
    

</body>

</html>